(['F:\\project\\python_ml\\Visualization '
  'software\\实时数据处理\\UI\\Calculate\\calculate_main.py'],
 ['F:\\project\\python_ml\\Visualization software\\实时数据处理\\UI\\Calculate',
  'F:\\project\\python_ml\\Visualization software\\实时数据处理\\UI\\Calculate'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'E:\\anaconda_files2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('calculate_main',
   'F:\\project\\python_ml\\Visualization '
   'software\\实时数据处理\\UI\\Calculate\\calculate_main.py',
   'PYSOURCE')],
 [('os', 'E:\\anaconda_files2\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda_files2\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda_files2\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda_files2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda_files2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'E:\\anaconda_files2\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda_files2\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda_files2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda_files2\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda_files2\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda_files2\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda_files2\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda_files2\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda_files2\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda_files2\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'E:\\anaconda_files2\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\anaconda_files2\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\anaconda_files2\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\anaconda_files2\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\anaconda_files2\\lib\\stat.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda_files2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\anaconda_files2\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda_files2\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda_files2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda_files2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda_files2\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\anaconda_files2\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\anaconda_files2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\anaconda_files2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\anaconda_files2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'E:\\anaconda_files2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\anaconda_files2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\anaconda_files2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\anaconda_files2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda_files2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\anaconda_files2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'E:\\anaconda_files2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\anaconda_files2\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda_files2\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\anaconda_files2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\anaconda_files2\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda_files2\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda_files2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda_files2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda_files2\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda_files2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda_files2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda_files2\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda_files2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda_files2\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'E:\\anaconda_files2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda_files2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda_files2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda_files2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda_files2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda_files2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\anaconda_files2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda_files2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda_files2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\anaconda_files2\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda_files2\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda_files2\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda_files2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda_files2\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda_files2\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda_files2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda_files2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda_files2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\anaconda_files2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda_files2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda_files2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda_files2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'E:\\anaconda_files2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda_files2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda_files2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'E:\\anaconda_files2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\anaconda_files2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\anaconda_files2\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'E:\\anaconda_files2\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\anaconda_files2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\anaconda_files2\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\anaconda_files2\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\anaconda_files2\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\anaconda_files2\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\anaconda_files2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\anaconda_files2\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\anaconda_files2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\anaconda_files2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\anaconda_files2\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda_files2\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda_files2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'E:\\anaconda_files2\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\anaconda_files2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anaconda_files2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\anaconda_files2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\anaconda_files2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anaconda_files2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\anaconda_files2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\anaconda_files2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\anaconda_files2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\anaconda_files2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\anaconda_files2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\anaconda_files2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\anaconda_files2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\anaconda_files2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\anaconda_files2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\anaconda_files2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\anaconda_files2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anaconda_files2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anaconda_files2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\anaconda_files2\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'E:\\anaconda_files2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda_files2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda_files2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda_files2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda_files2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda_files2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'E:\\anaconda_files2\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\anaconda_files2\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\anaconda_files2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\anaconda_files2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\anaconda_files2\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda_files2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda_files2\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\anaconda_files2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\anaconda_files2\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda_files2\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda_files2\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\anaconda_files2\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\anaconda_files2\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda_files2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda_files2\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'E:\\anaconda_files2\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda_files2\\lib\\stringprep.py', 'PYMODULE'),
  ('calculate',
   'F:\\project\\python_ml\\Visualization '
   'software\\实时数据处理\\UI\\Calculate\\calculate.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\anaconda_files2\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'E:\\anaconda_files2\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\anaconda_files2\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda_files2\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda_files2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\anaconda_files2\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('icudt58.dll', 'E:\\anaconda_files2\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda_files2\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icuin58.dll', 'E:\\anaconda_files2\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda_files2\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda_files2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\anaconda_files2\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda_files2\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('icuuc58.dll', 'E:\\anaconda_files2\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda_files2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('select', 'E:\\anaconda_files2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\anaconda_files2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\anaconda_files2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\anaconda_files2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\anaconda_files2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\anaconda_files2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\anaconda_files2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\anaconda_files2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\anaconda_files2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\anaconda_files2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'E:\\anaconda_files2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\anaconda_files2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Quick.dll', 'E:\\anaconda_files2\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('Qt5Gui.dll', 'E:\\anaconda_files2\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('Qt5Qml.dll', 'E:\\anaconda_files2\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Core.dll', 'E:\\anaconda_files2\\Library\\bin\\Qt5Core.dll', 'BINARY'),
  ('libpng16.dll', 'E:\\anaconda_files2\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('zlib.dll', 'E:\\anaconda_files2\\Library\\bin\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda_files2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\anaconda_files2\\MSVCP140.dll', 'BINARY'),
  ('libjpeg.dll', 'E:\\anaconda_files2\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Svg.dll', 'E:\\anaconda_files2\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\anaconda_files2\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\anaconda_files2\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'E:\\anaconda_files2\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'E:\\anaconda_files2\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'E:\\anaconda_files2\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\project\\python_ml\\Visualization '
   'software\\实时数据处理\\UI\\Calculate\\build\\calculate_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'E:\\anaconda_files2\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\anaconda_files2\\Library\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
